<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body, h1, h2, h3, h4, ul, ol, li, p, a {
        padding: 0;
        border: 0;
        margin: 0;
      }
      h1 {
        color: #000000;
      }
      h2 {
        color: #000000;
      }
      h3 {
        color: #333333;
      }
      ul {
          margin-left: 10px;
      }
      .l1 {
          color: purple;
      }
      body {
         width: 500px;
         margin-left: 20px;
      }
      p {
        color: #444444;
      }
      .a1 {
          color: purple;
      }
    </style>
  </head>
  <body>
    <h1>Open Source Records</h1>
    <ul>
      <li ><a href="about.html" class="l1">About</a></li>
      <li ><a href="bands.html" class="l1">Bands</a></li>
      <li><a href="contact.html" class="l1">Contact</a></li>
    </ul>
    <h2>Regular Expressions</h2>
    <h3>Bio</h3> <hr>
    <p>Regular Expressionists are a hip-hop trio from New York City.</p>
    <h3>Members</h3>  <hr>
    <ul>
      <li>Rekt - Vocals</li>
      <li>Face-like - Vocals</li>
      <li>DJ Regex Capture - Decks</li>
    </ul>
    <h3>Albums</h3> <hr>
    <p>This group has no albums released, but they are recording one album right now.</p>
    <h2>Tour Dates</h2>
    <ul>
      <li>
        <p>July 16th, 2014 @ 7:00pm</p>
        <p><a href="http://hob.com" class="a1">House of Blues</a> - Orlando, FL</p>
      </li>
      <li>
        <p>July 17th, 2014 @ 7:30pm</p>
        <p>Jannus Landing - Tampa, FL</p>
      </li>
      <li>
        <p>July 19th, 2014 @ 8:00pm</p>
        <p>The Tabernacle - Atlanta, GA</p>
      </li>
      <li>
        <p>July 20th, 2014 @ 7:30pm</p>
        <p>40 Watt Club - Athens, GA</p>
      </li>
    </ul>
  </body>
</html>